language: python
cache: pip
install:
- pip install mkdocs
script:
- mkdocs build --clean
branches:
    only:
        - master
deploy:
  provider: s3
  access_key_id: AKIAJQR6U2UEVJHHUBNA
  secret_access_key:
    secure: Rr99vxJUyAw8+cG9Xnz1dorYR7OLaqHf00OBtZ1r82ZNVrYum0Hqlb7an1MzCfnobcMlfHyJoLORgLyUqj+Sa7cUSmxoXEocptiP8VpSnfQ132jJVHdQGlSr6FBP2S4AzpmlEhxpI0KFKFdlw+QH2ehODrWi6+qZsBhHVfcPu1T5pUCgBiZZWN7Ej73sGjAQSTC9oLvU6lzvvd27t9vsfBYIoxXjAge24XGfcCmT8eljflqCxd/IqBnqh+wyWFrWf3hHjJFr6klkG89uQoCWfs69FTL85KviFmfCXcvULoGUh0/3gbZ+FQRw3/VXHbkQWAnbb1GEldxpd6pXXu8gtDwsa0Ri8BuQ6Cx+tObVH7gv05ennltS6cxkaAjRrlIu+WjtPG9dDP76wLL3Q7jp196t5p9lEmHWQ8UK9lKso2+jsl7WPnVJT5qbJVFFbOR/rNYCpp18MYPlGtnBmqNCJpPgR4eelby4tYRvmoxbEnDZZ6wK+y/RmJVYEK24YOoLgaI+aqQrMTsjp3jZUmrUcm+X7MraPg6EVxhqFZ9qtmSu1uFMKFh+dYrq5uqrAd1Yuus+AcWzjRLahSOnRgyryftpxrp//t5Zr/tuCHC5tjq+D9a33eWNLZGHCzJavI7MZLz/p7GDJraLwQyaulSlpkgDEKRSc3mh6uxRMJPMG8Q=
  bucket: docs.rokesh.com
  region: us-west-2
  skip_cleanup: true
  local_dir: site
notifications:
  slack:
    secure: relp9/4QT4G7wHCj7w7bp7cB7qv6oBcA7lOFZydWYrxX0oE5D4/ZV2ThtTZZr9bOIo+nz4EYIk8BlPYGQIEDXrcw9dA/QmjgHlQgAIGauLsS1AiQYwUc1epuplRTWIQGg/7F1gL0fRpxSnSSmPuL6P3dmAjQPKpH81TPwTvfL7W36rjE/wIjtzKYaFEctj0uQArLgYBoUQpnyK4S3wMPtpGyFbJ5rmHqxSgRubJiuhL5j8c/DwibYc5b48MP+/Iy/hnNH0Ofh4D6wTmcIh3pe+6JM8dk4StxS1GmPRzVfaqOD4KqLAAFZDFoJ8clySlKE/aqhlS6VOkqNyviAz7egnHLAD5LdKOpetAnPUFnLt1WiBtrZ2BZ1NmmOgWfLk8SXkhNw4HjImHZBmgRlt3w9bKxjJL+BkC9jEvZ1JJUp4KF4UZDiAzWpm4y4abt3cD5q0IvSgUnJBItErFShiiOXCJbApQDfxWPpPf7SbNBt6NlOAUvxvUugiWhHw7GDysKSZ5Fs4d2QtOTYRHfOew3PKKo4cYOWsfEfk+ccsPEVfRyTKr2ezeHvdvY3Csj26wVeFLN0EdXARiephDH294xmbAVC52LomxlrRuNMIMGmcV1zuM4Y13DxhMVFE/P11IpOsX2s8O4R5V3xLBw9vY3Ysq3ITMjNnDcRK/mqLvZnjQ=
